{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "API_KEY": "76d3f5ff04d74f5fa20152125242005"
    }
  },
  "AllowedHosts": "*"
}
