{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotitficationServiceDatabase": "Host=csharpnovators.ru;Port=5432;Database=NotitficationServiceDb;Username=novators;Password=$PGnovator!"
  },
  "AllowedHosts": "*"
}
