{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDatabase": "Host=localhost;Port=5432;Database=NotitficationServiceDb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
